<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MenuTitle">

    <!-- 搜索 -->
    <item
        android:id="@+id/action_search"
        android:title="搜索"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <!-- 收藏 -->
    <item
        android:id="@+id/action_favorite"
        android:title="收藏"
        android:icon="@android:drawable/btn_star"
        app:showAsAction="ifRoom" />

    <!-- 设置 -->
    <item
        android:id="@+id/action_settings"
        android:title="设置"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="ifRoom" />  <!-- 改为 ifRoom，让它在空间足够时显示在工具栏上 -->

    <!-- 新增：关于 -->
    <item
        android:id="@+id/action_about"
        android:title="关于"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="never" />  <!-- 永远显示在溢出菜单中 -->

</menu>